## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [184]:
# Your code here - remember to use markdown cells for comments as well!
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sqlite3
import seaborn as sns
%matplotlib inline

# A. DATA

# 1. bom_movie dataframe

In [185]:
bom_movie = pd.read_csv('zippedData/bom.movie_gross.csv')
bom_movie.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

# 2. tmdb_movie dataframe

In [186]:
tmdb_movie = pd.read_csv('zippedData/tmdb.movies.csv')
tmdb_movie.head(title,)

NameError: name 'title' is not defined

# 3. tn_movie dataframe

In [187]:
tn_movie = pd.read_csv('zippedData/tn.movie_budgets.csv')
tn_movie.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [188]:
tn_movie.shape

(5782, 6)

In [189]:
# turn production_budget column in numeric values:
tn_movie["production_budget"] = [str(i).replace("$", "") for i in tn_movie["production_budget"]]
tn_movie["production_budget"] = [float(str(i).replace(",", "")) for i in tn_movie["production_budget"]]

In [65]:
tn_movie["domestic_gross"] = [str(i).replace("$", "") for i in tn_movie["domestic_gross"]]
tn_movie["domestic_gross"] = [float(str(i).replace(",", "")) for i in tn_movie["domestic_gross"]]

In [66]:
tn_movie["worldwide_gross"] = [str(i).replace("$", "") for i in tn_movie["worldwide_gross"]]
tn_movie["worldwide_gross"] = [float(str(i).replace(",", "")) for i in tn_movie["worldwide_gross"]]

In [109]:
tn_movie['international_gross'] = tn_movie.worldwide_gross - tn_movie.domestic_gross
tn_movie['domestic_profit'] = tn_movie.domestic_gross - tn_movie.production_budget
tn_movie['international_profit'] = tn_movie.international_gross - tn_movie.production_budget
tn_movie['worldwide_profit'] = tn_movie.worldwide_gross - tn_movie.production_budget
tn_movie['domestic_ROI'] = (tn_movie.domestic_gross - tn_movie.production_budget)/tn_movie.production_budget
tn_movie['international_ROI'] = (tn_movie.international_gross - tn_movie.production_budget)/tn_movie.production_budget
tn_movie['worldwide_ROI'] = (tn_movie.worldwide_gross - tn_movie.production_budget)/tn_movie.production_budget

In [68]:
tn_movie.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,international_gross,domestic_profit,international_profit,worldwide_profit,domestic_ROI,international_ROI,worldwide_ROI
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,2.015838e+09,335507625.0,1.590838e+09,2.351345e+09,0.789430,3.743147,5.532577
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,8.046000e+08,-169536125.0,3.940000e+08,6.350639e+08,-0.412899,0.959571,1.546673
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,1.070000e+08,-307237650.0,-2.430000e+08,-2.002376e+08,-0.877822,-0.694286,-0.572108
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,9.440081e+08,128405868.0,6.134081e+08,1.072414e+09,0.388403,1.855439,3.243841
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,6.965404e+08,303181382.0,3.795404e+08,9.997217e+08,0.956408,1.197288,3.153696

# 4. rt_movie dateframe

In [13]:
rt_movie = pd.read_csv('zippedData/rt.movie_info.tsv', sep='\t')
rt_movie.head()

                                                                                                                                                                                                                  <<<<<<< HEAD
id synopsis                                           rating genre                               director         writer                          theater_date dvd_date     currency box_office runtime                 studio
1  This gritty, fast-paced, and innovative police ... R      Action and Adventure|Classics|Drama William Friedkin Ernest Tidyman                  Oct 9, 1971  Sep 25, 2001 NaN      NaN        104 minutes                NaN
3  New York City, not-too-distant-future: Eric Pac... R      Drama|Science Fiction and Fantasy   David Cronenberg David Cronenberg|Don DeLillo    Aug 17, 2012 Jan 1, 2013  $        600,000    108 minutes  Entertainment One
5  Illeana Douglas delivers a superb performance a... R      Drama|Musical and Performing Arts   Allison Anders   Allison Anders                  Sep 13, 1996 Apr 18, 2000 NaN      NaN        116 minutes                NaN
6  Michael Douglas runs afoul of a treacherous sup... R      Drama|Mystery and Suspense          Barry Levinson   Paul Attanasio|Michael Crichton Dec 9, 1994  Aug 27, 1997 NaN      NaN        128 minutes                NaN

# 5. rt_reviews dataframe

In [14]:
rt_reviews = pd.read_csv('zippedData/rt.reviews.tsv', sep='\t',encoding='latin-1')
rt_reviews.head()

/var/folders/xf/z2fcddts049dxg763n_0c6qw0000gn/T/ipykernel_3840/1384396749.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  rt_reviews = pd.read_csv('zippedData/rt.reviews.tsv', sep='\t',encoding='latin-1')

                                                                                                                     <<<<<<< HEAD
id review                                             rating fresh  critic         top_critic publisher                      date
3  A distinctly gallows take on contemporary finan... 3/5    fresh  PJ Nabarro     0          Patrick Nabarro   November 10, 2018
   It's an allegory in search of a meaning that ne... NaN    rotten Annalee Newitz 0          io9.com                May 23, 2018
   ... life lived in a bubble in financial dealing... NaN    fresh  Sean Axmaker   0          Stream on Demand    January 4, 2018
   Continuing along a line introduced in last year... NaN    fresh  Daniel Kasman  0          MUBI              November 16, 2017

# 6. db sql file

In [84]:
con = sqlite3.connect('zippedData/im.db')
cursor_obj = con.cursor()

In [85]:
%%bash 

sqlite3 zippedData/im.db
.tables

directors      movie_akas     movie_ratings  principals
known_for      movie_basics   persons        writers

# 6.1. director

In [86]:
im_query =  \
"""
SELECT *
FROM directors
"""

In [87]:
directors_df = pd.read_sql("""
SELECT *
FROM directors
""", con)

In [88]:
directors_df.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [89]:
directors_df.shape

(291174, 2)

In [90]:
directors_df['diretor_id'] = directors_df['person_id'].copy()
directors_df.head()

    movie_id  person_id diretor_id
0  tt0285252  nm0899854  nm0899854
1  tt0462036  nm1940585  nm1940585
2  tt0835418  nm0151540  nm0151540
3  tt0835418  nm0151540  nm0151540
4  tt0878654  nm0089502  nm0089502

In [94]:
directors_df.diretor_id.nunique()

109253

In [95]:
#Remove dubplicate:
directors_df = directors_df.drop_duplicates(keep="first")
directors_df.head()

    movie_id  person_id diretor_id
0  tt0285252  nm0899854  nm0899854
1  tt0462036  nm1940585  nm1940585
2  tt0835418  nm0151540  nm0151540
4  tt0878654  nm0089502  nm0089502
5  tt0878654  nm2291498  nm2291498

In [96]:
directors_df.shape

(163535, 3)

# 6.2. movie_akas

In [28]:
movie_akas_df = pd.read_sql("""
SELECT *
FROM movie_akas
""", con)
movie_akas_df.head()

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

# 6.3. movie_ratings

In [29]:
movie_ratings_df = pd.read_sql("""
SELECT *
FROM movie_ratings
""", con)
movie_ratings_df.head()

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

# 6.4. principals

In [30]:
principals_df = pd.read_sql("""
SELECT *
FROM principals
""", con)
principals_df.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

# 6.5. known_for

In [31]:
known_for_df = pd.read_sql("""
SELECT *
FROM known_for
""", con)
known_for_df.head()

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

# 6.6. movie_basics

In [32]:
movie_basics_df = pd.read_sql("""
SELECT *
FROM movie_basics
""", con)
movie_basics_df.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

# 6.7. persons

In [101]:
persons_df = pd.read_sql("""
SELECT *
FROM persons
""", con)
persons_df.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

# 6.8. writers

In [34]:
writers_df = pd.read_sql("""
SELECT *
FROM writers
""", con)
writers_df.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

# 7. Genrelookup from https://www.themoviedb.org/talk/5daf6eb0ae36680011d7e6ee

In [35]:
genre_lookup_df = pd.read_csv('zippedData/genrelookup-internet.csv')
genre_lookup_df.head()

  Genre type  Genre code
0     Action          28
1  Adventure          12
2  Animation          16
3     Comedy          35
4      Crime          80

# B-WORKING DATA

In [164]:
#Merge "tn_movie" dataframe with "movie_basics":

tnmovie_basics = pd.merge(tn_movie,movie_basics_df, left_on = "movie",right_on ="primary_title", how = "left" )
tnmovie_basics.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,international_gross,domestic_profit,international_profit,worldwide_profit,domestic_ROI,international_ROI,worldwide_ROI,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,2.015838e+09,335507625.0,1.590838e+09,2.351345e+09,0.789430,3.743147,5.532577,tt1775309,Avatar,Abatâ,2011.0,93.0,Horror
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,8.046000e+08,-169536125.0,3.940000e+08,6.350639e+08,-0.412899,0.959571,1.546673,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011.0,136.0,"Action,Adventure,Fantasy"
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,1.070000e+08,-307237650.0,-2.430000e+08,-2.002376e+08,-0.877822,-0.694286,-0.572108,tt6565702,Dark Phoenix,Dark Phoenix,2019.0,113.0,"Action,Adventure,Sci-Fi"
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,9.440081e+08,128405868.0,6.134081e+08,1.072414e+09,0.388403,1.855439,3.243841,tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,2015.0,141.0,"Action,Adventure,Sci-Fi"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,6.965404e+08,303181382.0,3.795404e+08,9.997217e+08,0.956408,1.197288,3.153696,NaN,NaN,NaN,NaN,NaN,NaN

In [165]:
tnmovie_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7221 entries, 0 to 7220
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    7221 non-null   int64
 1   release_date          7221 non-null   object
 2   movie                 7221 non-null   object
 3   production_budget     7221 non-null   float64
 4   domestic_gross        7221 non-null   float64
 5   worldwide_gross       7221 non-null   float64
 6   international_gross   7221 non-null   float64
 7   domestic_profit       7221 non-null   float64
 8   international_profit  7221 non-null   float64
 9   worldwide_profit      7221 non-null   float64
 10  domestic_ROI          7221 non-null   float64
 11  international_ROI     7221 non-null   float64
 12  worldwide_ROI         7221 non-null   float64
 13  movie_id              3815 non-null   object
 14  primary_title         3815 non-null   object
 15  original_title        3814 non-null   object
 16  start_year            3815 non-null   float64
 17  runtime_minutes       3328 non-null   float64
 18  genres                3743 non-null   object
dtypes: float64(12), int64(1), object(6)
memory usage: 1.0+ MB

In [166]:
#Combine "tnmovie_basics" with "directors_df" & "persons_df" to get director name in column "primary_name"
tnmovie_basics_directorid = pd.merge(tnmovie_basics,directors_df, left_on ='movie_id', right_on = "movie_id", how = "left")
tnmovie_basics_director = pd.merge(tnmovie_basics_directorid,persons_df, left_on ='person_id', right_on = "person_id", how = "left")
tnmovie_basics_director.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,international_gross,domestic_profit,international_profit,worldwide_profit,...,original_title,start_year,runtime_minutes,genres,person_id,diretor_id,primary_name,birth_year,death_year,primary_profession
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,2.015838e+09,335507625.0,1.590838e+09,2.351345e+09,...,Abatâ,2011.0,93.0,Horror,nm3786927,nm3786927,Atsushi Wada,NaN,NaN,director
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,8.046000e+08,-169536125.0,3.940000e+08,6.350639e+08,...,Pirates of the Caribbean: On Stranger Tides,2011.0,136.0,"Action,Adventure,Fantasy",nm0551128,nm0551128,Rob Marshall,1960.0,NaN,"director,miscellaneous,producer"
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,1.070000e+08,-307237650.0,-2.430000e+08,-2.002376e+08,...,Dark Phoenix,2019.0,113.0,"Action,Adventure,Sci-Fi",nm1334526,nm1334526,Simon Kinberg,1973.0,NaN,"producer,writer,director"
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,9.440081e+08,128405868.0,6.134081e+08,1.072414e+09,...,Avengers: Age of Ultron,2015.0,141.0,"Action,Adventure,Sci-Fi",nm0923736,nm0923736,Joss Whedon,1964.0,NaN,"writer,producer,director"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,6.965404e+08,303181382.0,3.795404e+08,9.997217e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
tnmovie_basics_director.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7669 entries, 0 to 7668
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    7669 non-null   int64
 1   release_date          7669 non-null   object
 2   movie                 7669 non-null   object
 3   production_budget     7669 non-null   float64
 4   domestic_gross        7669 non-null   float64
 5   worldwide_gross       7669 non-null   float64
 6   international_gross   7669 non-null   float64
 7   domestic_profit       7669 non-null   float64
 8   international_profit  7669 non-null   float64
 9   worldwide_profit      7669 non-null   float64
 10  domestic_ROI          7669 non-null   float64
 11  international_ROI     7669 non-null   float64
 12  worldwide_ROI         7669 non-null   float64
 13  movie_id              4263 non-null   object
 14  primary_title         4263 non-null   object
 15  original_title        4262 non-null   object
 16  start_year            4263 non-null   float64
 17  runtime_minutes       3717 non-null   float64
 18  genres                4187 non-null   object
 19  person_id             4175 non-null   object
 20  diretor_id            4175 non-null   object
 21  primary_name          4175 non-null   object
 22  birth_year            1837 non-null   float64
 23  death_year            26 non-null     float64
 24  primary_profession    4166 non-null   object
dtypes: float64(14), int64(1), object(10)
memory usage: 1.5+ MB

In [168]:
#Combine 'tnmovie_basics_director' with 'bom_movie' & 'tmdb_movie' to get studio & popularity:
tnmovie_basics_director_studio = pd.merge(tnmovie_basics_director,bom_movie, left_on='movie', right_on = 'title', how = 'left')
tnmovie_basics_director_studio_popularity = pd.merge(tnmovie_basics_director_studio,tmdb_movie, left_on='movie', right_on = 'title', how = 'left')
tnmovie_basics_director_studio_popularity.head()

,id_x,release_date_x,movie,production_budget,domestic_gross_x,worldwide_gross,international_gross,domestic_profit,international_profit,worldwide_profit,...,Unnamed: 0,genre_ids,id_y,original_language,original_title_y,popularity,release_date_y,title_y,vote_average,vote_count
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,2.015838e+09,335507625.0,1.590838e+09,2.351345e+09,...,6.0,"[28, 12, 14, 878]",19995.0,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676.0
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,8.046000e+08,-169536125.0,3.940000e+08,6.350639e+08,...,2470.0,"[12, 28, 14]",1865.0,en,Pirates of the Caribbean: On Stranger Tides,30.579,2011-05-20,Pirates of the Caribbean: On Stranger Tides,6.4,8571.0
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,1.070000e+08,-307237650.0,-2.430000e+08,-2.002376e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,9.440081e+08,128405868.0,6.134081e+08,1.072414e+09,...,14169.0,"[28, 12, 878]",99861.0,en,Avengers: Age of Ultron,44.383,2015-05-01,Avengers: Age of Ultron,7.3,13457.0
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,6.965404e+08,303181382.0,3.795404e+08,9.997217e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [169]:
tnmovie_basics_director_studio_popularity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9399 entries, 0 to 9398
Data columns (total 40 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id_x                  9399 non-null   int64
 1   release_date_x        9399 non-null   object
 2   movie                 9399 non-null   object
 3   production_budget     9399 non-null   float64
 4   domestic_gross_x      9399 non-null   float64
 5   worldwide_gross       9399 non-null   float64
 6   international_gross   9399 non-null   float64
 7   domestic_profit       9399 non-null   float64
 8   international_profit  9399 non-null   float64
 9   worldwide_profit      9399 non-null   float64
 10  domestic_ROI          9399 non-null   float64
 11  international_ROI     9399 non-null   float64
 12  worldwide_ROI         9399 non-null   float64
 13  movie_id              5982 non-null   object
 14  primary_title         5982 non-null   object
 15  original_title_x      5981 non-null   object
 16  start_year            5982 non-null   float64
 17  runtime_minutes       5223 non-null   float64
 18  genres                5876 non-null   object
 19  person_id             5857 non-null   object
 20  diretor_id            5857 non-null   object
 21  primary_name          5857 non-null   object
 22  birth_year            2325 non-null   float64
 23  death_year            33 non-null     float64
 24  primary_profession    5821 non-null   object
 25  title_x               2448 non-null   object
 26  studio                2447 non-null   object
 27  domestic_gross_y      2446 non-null   float64
 28  foreign_gross         2052 non-null   object
 29  year                  2448 non-null   float64
 30  Unnamed: 0            5193 non-null   float64
 31  genre_ids             5193 non-null   object
 32  id_y                  5193 non-null   float64
 33  original_language     5193 non-null   object
 34  original_title_y      5193 non-null   object
 35  popularity            5193 non-null   float64
 36  release_date_y        5193 non-null   object
 37  title_y               5193 non-null   object
 38  vote_average          5193 non-null   float64
 39  vote_count            5193 non-null   float64
dtypes: float64(21), int64(1), object(18)
memory usage: 2.9+ MB

In [170]:
tnmovie_basics_director_studio_popularity.columns

Index(['id_x', 'release_date_x', 'movie', 'production_budget',
       'domestic_gross_x', 'worldwide_gross', 'international_gross',
       'domestic_profit', 'international_profit', 'worldwide_profit',
       'domestic_ROI', 'international_ROI', 'worldwide_ROI', 'movie_id',
       'primary_title', 'original_title_x', 'start_year', 'runtime_minutes',
       'genres', 'person_id', 'diretor_id', 'primary_name', 'birth_year',
       'death_year', 'primary_profession', 'title_x', 'studio',
       'domestic_gross_y', 'foreign_gross', 'year', 'Unnamed: 0', 'genre_ids',
       'id_y', 'original_language', 'original_title_y', 'popularity',
       'release_date_y', 'title_y', 'vote_average', 'vote_count'],
      dtype='object')

In [171]:
#Create a subset of tnmovie_basics_director_studio_popularity with less columns:
col = ['movie', 'production_budget',
       'domestic_gross_x', 'worldwide_gross', 'international_gross',
       'domestic_profit', 'international_profit', 'worldwide_profit',
       'domestic_ROI', 'international_ROI', 'worldwide_ROI', 'movie_id',
       'primary_title','runtime_minutes',
       'genres','primary_name','primary_profession']
subset_tnmovie_basics_director_studio_popularity = tnmovie_basics_director_studio_popularity[col]
subset_tnmovie_basics_director_studio_popularity.head()

,movie,production_budget,domestic_gross_x,worldwide_gross,international_gross,domestic_profit,international_profit,worldwide_profit,domestic_ROI,international_ROI,worldwide_ROI,movie_id,primary_title,runtime_minutes,genres,primary_name,primary_profession
0,Avatar,425000000.0,760507625.0,2.776345e+09,2.015838e+09,335507625.0,1.590838e+09,2.351345e+09,0.789430,3.743147,5.532577,tt1775309,Avatar,93.0,Horror,Atsushi Wada,director
1,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,8.046000e+08,-169536125.0,3.940000e+08,6.350639e+08,-0.412899,0.959571,1.546673,tt1298650,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy",Rob Marshall,"director,miscellaneous,producer"
2,Dark Phoenix,350000000.0,42762350.0,1.497624e+08,1.070000e+08,-307237650.0,-2.430000e+08,-2.002376e+08,-0.877822,-0.694286,-0.572108,tt6565702,Dark Phoenix,113.0,"Action,Adventure,Sci-Fi",Simon Kinberg,"producer,writer,director"
3,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,9.440081e+08,128405868.0,6.134081e+08,1.072414e+09,0.388403,1.855439,3.243841,tt2395427,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi",Joss Whedon,"writer,producer,director"
4,Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,6.965404e+08,303181382.0,3.795404e+08,9.997217e+08,0.956408,1.197288,3.153696,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
tnmovie_basics_director_studio_popularity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9399 entries, 0 to 9398
Data columns (total 40 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id_x                  9399 non-null   int64
 1   release_date_x        9399 non-null   object
 2   movie                 9399 non-null   object
 3   production_budget     9399 non-null   float64
 4   domestic_gross_x      9399 non-null   float64
 5   worldwide_gross       9399 non-null   float64
 6   international_gross   9399 non-null   float64
 7   domestic_profit       9399 non-null   float64
 8   international_profit  9399 non-null   float64
 9   worldwide_profit      9399 non-null   float64
 10  domestic_ROI          9399 non-null   float64
 11  international_ROI     9399 non-null   float64
 12  worldwide_ROI         9399 non-null   float64
 13  movie_id              5982 non-null   object
 14  primary_title         5982 non-null   object
 15  original_title_x      5981 non-null   object
 16  start_year            5982 non-null   float64
 17  runtime_minutes       5223 non-null   float64
 18  genres                5876 non-null   object
 19  person_id             5857 non-null   object
 20  diretor_id            5857 non-null   object
 21  primary_name          5857 non-null   object
 22  birth_year            2325 non-null   float64
 23  death_year            33 non-null     float64
 24  primary_profession    5821 non-null   object
 25  title_x               2448 non-null   object
 26  studio                2447 non-null   object
 27  domestic_gross_y      2446 non-null   float64
 28  foreign_gross         2052 non-null   object
 29  year                  2448 non-null   float64
 30  Unnamed: 0            5193 non-null   float64
 31  genre_ids             5193 non-null   object
 32  id_y                  5193 non-null   float64
 33  original_language     5193 non-null   object
 34  original_title_y      5193 non-null   object
 35  popularity            5193 non-null   float64
 36  release_date_y        5193 non-null   object
 37  title_y               5193 non-null   object
 38  vote_average          5193 non-null   float64
 39  vote_count            5193 non-null   float64
dtypes: float64(21), int64(1), object(18)
memory usage: 2.9+ MB

In [173]:
#Dropna:
dropna_subset_tnmovie_basics_director_studio_popularity = subset_tnmovie_basics_director_studio_popularity.dropna(axis="index")
dropna_subset_tnmovie_basics_director_studio_popularity.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5135 entries, 0 to 9397
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   movie                 5135 non-null   object
 1   production_budget     5135 non-null   float64
 2   domestic_gross_x      5135 non-null   float64
 3   worldwide_gross       5135 non-null   float64
 4   international_gross   5135 non-null   float64
 5   domestic_profit       5135 non-null   float64
 6   international_profit  5135 non-null   float64
 7   worldwide_profit      5135 non-null   float64
 8   domestic_ROI          5135 non-null   float64
 9   international_ROI     5135 non-null   float64
 10  worldwide_ROI         5135 non-null   float64
 11  movie_id              5135 non-null   object
 12  primary_title         5135 non-null   object
 13  runtime_minutes       5135 non-null   float64
 14  genres                5135 non-null   object
 15  primary_name          5135 non-null   object
 16  primary_profession    5135 non-null   object
dtypes: float64(11), object(6)
memory usage: 722.1+ KB

In [175]:
#Sort string in "genres" columns in anphabet order:
dropna_subset_tnmovie_basics_director_studio_popularity.loc[:, 'genres'] = dropna_subset_tnmovie_basics_director_studio_popularity['genres'].apply(lambda x: ', '.join(sorted(x.split(', '))))
dropna_subset_tnmovie_basics_director_studio_popularity.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5135 entries, 0 to 9397
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   movie                 5135 non-null   object
 1   production_budget     5135 non-null   float64
 2   domestic_gross_x      5135 non-null   float64
 3   worldwide_gross       5135 non-null   float64
 4   international_gross   5135 non-null   float64
 5   domestic_profit       5135 non-null   float64
 6   international_profit  5135 non-null   float64
 7   worldwide_profit      5135 non-null   float64
 8   domestic_ROI          5135 non-null   float64
 9   international_ROI     5135 non-null   float64
 10  worldwide_ROI         5135 non-null   float64
 11  movie_id              5135 non-null   object
 12  primary_title         5135 non-null   object
 13  runtime_minutes       5135 non-null   float64
 14  genres                5135 non-null   object
 15  primary_name          5135 non-null   object
 16  primary_profession    5135 non-null   object
dtypes: float64(11), object(6)
memory usage: 722.1+ KB

In [190]:
print(1+1)

2